<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8"/>
<title>Post BUT</title>
<link rel="stylesheet" href="css/"/>
<link rel="stylesheet" href="css/"/>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
            <!--<script type="text/javascript">
                google.charts.load("current", {packages:["corechart"]});
                google.charts.setOnLoadCallback(drawChart);
                function drawChart() {
                  var data = google.visualization.arrayToDataTable([
                    ['poursuite possible', 'nombre d\'éleve en suivant cette vois'],
                    ['Ecole d\’ingénieur',     18],
                    ['Bachelor/ecole spé',      5],
                    ['Etudier à l\'étranger',  2],
                    ['Licences professionelles', 21],
                    ['Licences', 54],
                  ]);
          
                  var options = {
                    title: 'poursuite aprés le BUT',
                    pieHole: 0.4,
                    height: 200,
                    width: 450,
                  };
          
          
                  var chart = new google.visualization.PieChart(document.getElementById('diagramme'));
                  chart.draw(data, options);
                }
          
              </script> -->
</head>

<body>
    <header>
        <img src="./img/logo_iut.png" alt="Logo de l'IUT D'Orleans">
        <h2>Etude possible</h2>
        <nav>
            <ul>
                <li><a href="./Acceuil.html">Post BUT</a></li>
                <li><a href="./master.html">Master Informatique</a></li>
                <li><a href="./Arr_BUT.html">Arriver en BUT</a></li>
                <li><a href="./ecol_inge.html">École d'ingénieur</a></li>
                <li><a href="./ecole_spe.html">BACHELOR/École Spé</a></li>
                <li><a href="./etrange.html">Etude à l'étranger</a></li>
                <li><a href="./propos.html">A propos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Introduction</h1>
        <!-- <nav>
            <div id="diagramme" style="width: 700px; height: 200px;"></div>
        </nav> -->
        <section>
            <img src="img/chiffre_poursuite.png" alt="chiffre sur la poursuite d'études apres BUT">
            <p>
                La poursuite d'études est devenue une opportunité que saisissent presque tous nos étudiants. Ainsi, le titulaire d'un BUT Informatique peut poursuivre sa formation en vue :
            </p>
            
            
            <ul>
                <li>D'une insertion professionnelle rapide à bac+3, en s'inscrivant en licence professionnelle ;</li>
                <li>D'intégrer le monde du travail avec un niveau bac+5, en poursuivant ses études en licence puis en master, ou bien en école d'ingénieurs.</li>
            </ul>
            <p>Conditions d'accès au BUT Informatique :</p>
            <p>Le BUT informatique est accessible après un bac 
                général à orientation scientifique, un bac technologique STI2D 
                spécialité système d'information numérique.</p>
        </section>
    </main>

    <aside>
        <ul>
            <li>
                <section>
                    <h2>Contacts</h2>
                    <p>Contacts de l'IUT</p>
                    <ul>
                        <li><a>Mail: scolarite.iut45@univ-orleans.fr </a></li>
                        <li><a>Num: 02 38 49 44 97</a></li>
                        
                    </ul>
                </section>
            </li>
            <li>
                <section>
                    <h2>A propos</h2>
                    <ul>
                        <li><a href="./propos.html">A propos</a></li>
                    </ul>
                </section>
           </li>
        </ul>
    </aside>
    <footer>
        <img src="./img/" alt="">
        <p>©copyright-</p>
        <p>IUT D'Orleans, BUT Informatique</p>
    </footer>
</body>
</html>